--2021-12-16 19:31:55--  https://images.ctfassets.net/bx9krvy0u3sx/7mm4cqJO02W6EGHZRKtFDr/a65fea22e7b4c74e40061710329c7d36/1905_Samsara_Dohrn_3312.jpg?fm=webp
Resolving images.ctfassets.net (images.ctfassets.net)... 52.85.236.8, 52.85.236.46, 52.85.236.57, ...
Connecting to images.ctfassets.net (images.ctfassets.net)|52.85.236.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 126518 (124K) [image/webp]
Saving to: ‘1905_Samsara_Dohrn_3312.jpg?fm=webp’

1905_Samsara_Dohrn_3312.jpg?fm=webp         0%[                                                                                     ]       0  --.-KB/s               1905_Samsara_Dohrn_3312.jpg?fm=webp       100%[====================================================================================>] 123.55K  --.-KB/s    in 0.07s   

2021-12-16 19:31:57 (1.65 MB/s) - ‘1905_Samsara_Dohrn_3312.jpg?fm=webp’ saved [126518/126518]

